<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./Styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Mariana's Portfolio</title>
  </head>

  <body>
    <nav>
      <ul>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="aboutMe.html">About Me</a>
        </li>
        <li>
          <a href="myWork.html">My Work</a>
        </li>
        <li>
          <a href="contactMe.html">Contact Me</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 noPadding section3Container">
          <div class="section3">
            <img
              src="./Imagens/PhotoMariana2.jpeg"
              alt="Mariana Jesus - About Me Photo"
            />
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 noPadding section4Container">
          <div class="section4">
            <h2>
              read this only if you want to know more <span>about me:</span>
            </h2>

            <p>
              Hello! I am Mariana and I am 24 years old. I have a Bachelor’s in
              Design from the University of Aveiro, Portugal. I recently
              finished my Master in Product Design and Engineering, also at the
              University of Aveiro.
            </p>

            <p>
              For me, it is very important the entire product development
              process, right from the start. From the arrival of the briefing
              and conceptual development to the prototyping of the final
              product. I especially like to learn new software that will allow
              me to develop my 3D modeling and rendering capabilities, that will
              allow me to arrive at realistic digital models before moving on to
              the modeling and prototyping of the real product.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
