<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Mariana's Portfolio</title>
  </head>

  <body>
    <nav class="navBar">
      <ul>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="aboutMe.html">About Me</a>
        </li>
        <li>
          <a href="myWork.html">My Work</a>
        </li>
        <li>
          <a href="contactMe.html">Contact Me</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid containerHome">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 noPadding">
          <div class="section1">
            <h1>hi! my name is</h1>
            <h1>Mariana Jesus</h1>
            <h3>and I am a product designer!</h3>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 noPadding">
          <div class="section2">
            <img
              src="./Imagens/MarianaPhoto.png"
              alt="Mariana Jesus - Home Photo"
            />
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
