<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./Styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Mariana's Portfolio</title>
  </head>

  <body>
    <nav>
      <ul>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="aboutMe.html">About Me</a>
        </li>
        <li>
          <a href="myWork.html">My Work</a>
        </li>
        <li>
          <a href="contactMe.html">Contact Me</a>
        </li>
      </ul>
    </nav>

    <section class="projects myWorkSize">
      <div class="container">
        <div class="row">
          <div class="title">
            <h2>but don’t forget to check <span>my work:</span></h2>
            <h6>
              please contact me if you want to know more about my projects
            </h6>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img
                src="./Imagens/arnes.69.jpg"
                class="card-img-top card-image"
                alt="prosthetic harness"
              />
              <div class="card-body">
                <h5 class="card-title">Up(grade)</h5>
                <div class="card-body">
                  <p>
                    Here is represented the result of my master project, the
                    Up(grade) harness.
                  </p>
                  <p>
                    This harness is inspired on the figure eight harness, one of
                    the most common harnesses used to fix body powered
                    prosthetics.
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <img
                src="./Imagens/corky1.png"
                class="card-img-top card-image"
                alt="corky"
              />
              <div class="card-body">
                <h5 class="card-title">Corky</h5>
                <div class="card-body">
                  <p>
                    Corky was thought to be like a toy that always stays on its
                    feet.
                  </p>
                  <p>
                    Corky is a bath toy, made with sustainable raw material,
                    cork.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <img
                src="./Imagens/apartamento.4.jpg"
                class="card-img-top card-image"
                alt="Hole"
              />
              <div class="card-body">
                <h5 class="card-title">Hole</h5>
                <p class="card-body">
                  Hole is a vertical planting system, which consists of an
                  anchor system, with non-slip bases to protect the ceiling and
                  floor, where it rests.
                </p>
              </div>
            </div>

            <div class="card">
              <img
                src="./Imagens/woof1.png"
                class="card-img-top card-image"
                alt="woof harness"
              />
              <div class="card-body">
                <h5 class="card-title">Woof</h5>
                <p class="card-body">
                  The Woof harness is part of the Remix project. This project
                  aims to give a second life to wasted material.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-12">
            <div class="card">
              <img
                src="./Imagens/quarto 2.18.jpg"
                class="card-img-top card-image"
                alt="dash"
              />
              <div class="card-body">
                <h5 class="card-title">Dash</h5>
                <div class="card-body">
                  <p>
                    Dash is a lighting fixture for hotel rooms, which can be
                    placed in various positions within a range up to 90º.
                  </p>
                  <p>
                    This allows the user to adjust the lighting angle to their
                    activity.
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <img
                src="./Imagens/Up Chair.png"
                class="card-img-top card-image"
                alt="UpChair"
              />
              <div class="card-body">
                <h5 class="card-title">Up Chair</h5>
                <p class="card-body">
                  Based on a restaurant environment, this chair was designed
                  with the main objective of facilitating the cleaning of the
                  restaurant space.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
